name: Mark Deubel
locality:
country: Remote
role: <a href="">Senior Technical Recruiter</a>
reports_to: urselak
picture: markdeubel.jpg
pronouns: He/Him
pronunciation:
twitter: https://twitter.com/DooblesTalks
linkedin: https://www.linkedin.com/in/markdeubel/
gitlab: markdeubel
departments:
  - Talent Acquisition
  - People Group
specialty: 
expertise:
story: 

