name: Ved Prakash
locality:
country: Remote
role: <a href="/job-families/finance/data-engineer/">Senior Data Engineer</a>
reports_to: dvanrooijen2
picture: vedprakash.jpeg
pronouns: 
pronunciation:
twitter:  ved1985prakash3
linkedin:  linkedin.com/in/ved-prakash-095b5917
gitlab: vedprakash2021
departments:
  - Business Technology
  - Data
  - Finance
expertise:
story: 'Senior Data Engineer from a remote town Gaya in India. Interested in ancient history and traveling. Really passionate about exploring data and very much excited to be part of the GitLab family.'

