---
name: Vidhya Hariharan
locality:
country: Remote
role: <a href="/job-families/engineering/support-engineer/"> Support Engineer (APAC)</a>
reports_to: shaun-mccann
picture: Vidhyah.jpeg
pronouns: she/her
pronunciation:
twitter:
gitlab: vidhya.h
departments:
- Customer Support
expertise:
story:

