---
name: Jackie Gragnola
locality:
country: Remote
role: <a href="/job-families/marketing/marketing-campaign-manager/">Senior Manager, Marketing Campaigns</a>
reports_to: davidduncan
picture: jackiegragnola.jpg
linkedin: jgragnola
twitter: jackiegrag
mentor: true
gitlab: jgragnola
departments:
- Marketing
- Integrated Marketing
- Marketing Programs
story: |
  Jackie joins GitLab with a background in demand generation, marketing operations, customer marketing, and marketing analytics.
  Jackie is a fitness-obsessed travel junkie, often living from one country to the next while working remote for GitLab.
