name: Christos Lemos
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, First Order), EMEA</a>
reports_to: hailey-p
picture: christoslemos.jpg
pronouns:
pronunciation:
twitter:
linkedin: christoslemos
gitlab: christoslemos
departments:
  - Sales Development
specialty: Enterprise
expertise:
story:

