features:
  secondary:
    - name: "Omnibus ARM64 packages for Ubuntu and OpenSUSE"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      reporter: ljlane
      stage: enablement
      categories:
        - "Omnibus Package"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-omnibus-builder/-/merge_requests/148'
      documentation_link: 'https://docs.gitlab.com/omnibus/package-information/deprecated_os.html#packages-for-arm64'
      description: |
        In response to increasing demand for support running GitLab on the 64-bit ARM architecture, we are excited to announce the availability of an official ARM64 Ubuntu 20.04 Omnibus package. A huge thanks to Zitai Chen and Guillaume Gardet for the enormous contribution they have made - their merge requests have been a key enabler to making this happen!

        To download and install the Ubuntu 20.04 package, go to our [Install page](https://about.gitlab.com/install/) and select `Ubuntu`.
